# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Blueprint for ocaml project"
maintainer: ["H11 <nirisix@gmail.com>"]
authors: ["H11 <nirisix@gmail.com>"]
license: "MIT"
homepage: "https://github.com/dhcmrlchtdj/schemer"
bug-reports: "https://github.com/dhcmrlchtdj/schemer/issues"
depends: [
  "containers" {>= "2.7"}
  "ppx_deriving" {build & >= "4.4"}
  "dune" {build & >= "2.0.0"}
  "ocamlformat" {dev & >= "0.12"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dhcmrlchtdj/schemer.git"
